<?php

namespace FlightBundle\Repository;

/**
 * AircraftRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AircraftRepository extends \Doctrine\ORM\EntityRepository
{
    public function testSearch()
    {
        echo 111;
    }

}
