<?php

namespace FlightBundle\Repository;

/**
 * BookFlightRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookFlightRepository extends \Doctrine\ORM\EntityRepository
{
}
