<?php

namespace FlightBundle\Repository;


/**
 * FlightRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlightRepository extends \Doctrine\ORM\EntityRepository
{

    public function filterFlightByParams($params = null)
    {
        if (is_null($params)) {
            return null;
        }

        $query = $this->createQueryBuilder('f')
            ->select('f')
            ->where('f.dateDepartureYmd = :fdate')
            ->andWhere('f.originAirport = :origin')
            ->andWhere('f.destinationAirport = :destination');

        if (isset($params['airline']) and $params['airline'] > 0) {

            $query->andWhere('f.flightAirline = :airline');
        } else {
            unset($params['airline']);
        }

        $query->setParameters($params)
            ->orderBy('f.price', 'ASC');


        return $query->getQuery()->getResult();

    }

}
